---
- name: "Bind OpenSearch to the correct network interface"
  ansible.builtin.lineinfile:
    path: /etc/opensearch-dashboards/opensearch_dashboards.yml
    regexp: '^# server.host:'
    line: 'server.host: 0.0.0.0'

- name: 'start and enable opensearch-dashboards'
  ansible.builtin.systemd:
    name: opensearch-dashboards
    state: started
    enabled: true
  register: myserviceDetails
  until: myserviceDetails.status.ActiveState == "active"
  delay: 15