---
- 
  become: true
  block:
    - name: 'install opensearch-dashboards'
      include_tasks: install_opensearch_dashboards_deb.yaml
    - name: 'configure opensearch-dashboards'
      include_tasks: configure_opensearch_dashboards_deb.yaml
  when: ansible_distribution != "CentOS"

